{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.0.3",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-plugin-import": "^2.28.1",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.18",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "dayjs": "^1.11.10",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "laravel-react-i18n": "^2.0.4",
        "react-icons": "^4.11.0",
        "react-toastify": "^9.1.3",
        "survey-react": "^1.9.110",
        "survey-react-ui": "^1.9.110"
    }
}
